<Window x:Class="PaperExport.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaperExport Viewer" Icon="assets/paperexport.ico"
        Width="1100" Height="720" MinWidth="760" MinHeight="500"
        Background="White" AllowDrop="True"
        DragOver="Window_DragOver" Drop="Window_Drop">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="Exit_Click"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Reset view" Click="Reset_Click"/>
        <Separator/>
        <MenuItem x:Name="GridCheck" Header="Show _grid" IsCheckable="True" IsChecked="True"
                  Checked="Grid_Checked" Unchecked="Grid_Checked"/>
        <MenuItem x:Name="HitboxCheck" Header="Show _hitboxes" IsCheckable="True"
                  Checked="Hitbox_Checked" Unchecked="Hitbox_Checked"/>
        <MenuItem x:Name="PivotsCheck" Header="Show _pivots" IsCheckable="True"
                  Checked="Pivots_Checked" Unchecked="Pivots_Checked"/>
      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Image Source="assets/paperexport.png" Width="24" Height="24" Margin="3,0,5,0"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="PaperExport Viewer" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <Separator/>
        <Button Click="Open_Click" Padding="10,3">Open file...</Button>
        <Button Click="Reset_Click" Padding="10,3">Reset view</Button>
      </ToolBar>
    </ToolBarTray>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem><TextBlock x:Name="StatusText" Text="Open a .paperexport file"/></StatusBarItem>
      <Separator/>
      <StatusBarItem><TextBlock Text="Drag to rotate  ·  Scroll to zoom  ·  Right drag to pan"/></StatusBarItem>
    </StatusBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="275"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TabControl Grid.Column="0" Background="White" BorderBrush="#D0D0D0">
        <TabItem Header="Model">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
              <TextBlock x:Name="EntityName" Text="No file open" FontWeight="SemiBold"
                         FontSize="16" TextWrapping="Wrap"/>
              <TextBlock x:Name="EntityId" Foreground="#666" FontSize="11" TextWrapping="Wrap"/>
              <TextBlock x:Name="EntityStats" Margin="0,10,0,6" FontSize="12" TextWrapping="Wrap"/>
              <Separator Margin="0,7"/>
              <TextBlock Text="Bones" FontWeight="SemiBold" Margin="0,0,0,5"/>
              <TreeView x:Name="HierarchyTree" Height="155"/>
              <TextBlock Text="Animations" FontWeight="SemiBold" Margin="0,12,0,5"/>
              <ListBox x:Name="AnimationList" Height="95" SelectionChanged="Animation_SelectionChanged"/>
              <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="PlayButton" Click="Play_Click" Width="52">Play</Button>
                <CheckBox x:Name="LoopCheck" IsChecked="True" VerticalAlignment="Center" Margin="10,0,8,0">Loop</CheckBox>
                <ComboBox x:Name="SpeedBox" SelectedIndex="2" Width="66">
                  <ComboBoxItem Content="0.25×" Tag="0.25"/>
                  <ComboBoxItem Content="0.5×" Tag="0.5"/>
                  <ComboBoxItem Content="1×" Tag="1"/>
                  <ComboBoxItem Content="2×" Tag="2"/>
                </ComboBox>
              </StackPanel>
              <Slider x:Name="Timeline" Minimum="0" Maximum="1" Margin="0,8,0,0"
                      ValueChanged="Timeline_ValueChanged"/>
              <TextBlock x:Name="TimeText" Text="0.00 / 0.00 s" HorizontalAlignment="Right"
                         Foreground="#666" FontSize="11"/>
              <TextBlock Text="Textures" FontWeight="SemiBold" Margin="0,12,0,5"/>
              <WrapPanel x:Name="TexturePanel"/>
              <Expander Header="Package details" Margin="0,10,0,0">
                <StackPanel Margin="4,8,4,4">
                  <TextBlock x:Name="ValidationText" Text="Open a package to validate it."
                             TextWrapping="Wrap" FontSize="12"/>
                  <TextBlock Text="Sounds" FontWeight="SemiBold" Margin="0,12,0,4"/>
                  <TextBlock x:Name="SoundsText" Text="None" TextWrapping="Wrap" FontSize="12"/>
                </StackPanel>
              </Expander>
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Files">
          <Grid Margin="8">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="PackageFiles" FontFamily="Consolas" FontSize="11"
                     SelectionChanged="PackageFile_SelectionChanged"/>
            <TextBox x:Name="FilePreview" Grid.Row="1" Margin="0,8,0,0" FontFamily="Consolas"
                     FontSize="11" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
          </Grid>
        </TabItem>
      </TabControl>
      <Grid x:Name="ViewportHost" Grid.Column="1" Background="White"
            MouseDown="Viewport_MouseDown" MouseMove="Viewport_MouseMove"
            MouseUp="Viewport_MouseUp" MouseWheel="Viewport_MouseWheel">
        <Viewport3D x:Name="SceneViewport" ClipToBounds="True">
          <Viewport3D.Camera>
            <PerspectiveCamera x:Name="SceneCamera" FieldOfView="45"
                               NearPlaneDistance="0.01" FarPlaneDistance="1000"/>
          </Viewport3D.Camera>
        </Viewport3D>
        <StackPanel x:Name="EmptyMessage" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Image Source="assets/paperexport.png" Width="64" Height="64"
                 HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
          <TextBlock Text="Open a PaperExport file" FontSize="16" HorizontalAlignment="Center" Margin="0,14,0,10"/>
          <Button Content="Open file..." Click="Open_Click" HorizontalAlignment="Center" Padding="12,5"/>
          <TextBlock Text="You can also drop a .paperexport file here."
                     HorizontalAlignment="Center" Foreground="#666" Margin="0,12,0,0"/>
        </StackPanel>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
